# apep

<figure>
  <img src="star.png" alt="">
</figure>

> The ancient Egyptian deity who embodied chaos **the elioWay**

![release](//docs.elioway/./elioangels/icon/alpha/favicon.png "alpha")

A collection of util functions and methods writ in **python** **the elioWay**.

<div><a href="installing.html">
  <button>Installing</button>
</a>
  <a href="quickstart.html">
  <button>Quickstart</button>
</a></div>
